<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" >首頁</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="底妝.html">底妝</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="彩妝.html">彩妝</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="刷具.html">刷具</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="教學影片.html">教學影片</a>
            </div>            
        </div>
    </nav> 

    <div class="container">
               <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
               <div class="jumbotron text-center">
                <h1>Make Up</h1>
                <p>Become more confident by yourself</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="file:///C:/Users/User/Desktop/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/%E9%A6%96%E9%A0%812.webp" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁1.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁3.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁4.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁5.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁6.jpg" style="width:100%">
                </div>
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a">粉底刷</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">蜜粉刷</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">腮紅刷</a></h3>
                </div>
            </div>


        </div>
    </div><br><br><br>
    <div style="text-align:center;" id="a">
        <h1>粉底刷</h1>
    </div>
    <div class="container">
    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">舌型粉底刷：</th>
                <th scope="col">適合較水潤、流動性較高的粉底液，可大面積將粉底液鋪均勻。</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">扁坡型粉底刷：</th>
                <td>遮瑕力較高、修飾毛孔的效果好，坡形弧度可加強臉部細節，適合流動性較低的粉底液或粉霜。</td>
            </tr>
            <tr>
                <th scope="row">牙刷型粉底刷：</th>
                <td>刷毛密實有彈性，妝感較輕透，不易有刷痕，適合流動性較高的粉底液或粉霜。</td>

            </tr>
            <tr>
                <th scope="row">立體粉底刷：</th>
                <td>可以多角度兼顧臉上的細節處，無上妝手法或角度限制，適合較水潤、流動性較高的粉底。</td>

            </tr>
            <tr>
                <th scope="row">超服貼粉底刷：</th>
                <td>刷型短小好控制、方便攜帶，刷毛面積大，上妝快速。</td>

            </tr>
        </tbody>
        </table></div><br><br><br>

    <div style="text-align:center;" id="b">
        <h1>蜜粉刷</h1>
    </div>
    <div class="container">
    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">圓頭刷：</th>
                <th scope="col">這類型在市面上最為常見，其特點在於刷毛豐厚扎實而能將粉末緊密附著，只要在同一部位以旋轉方式反覆刷動，便能輕鬆提升遮瑕效果，對於想要讓臉妝看起來均勻零瑕疵的人來說，稱得上必備的基本款。</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">圓平形刷：</th>
                <td>刷毛的尖端部位同樣被裁切成圓形、但身形較為扁平的「圓平形」，在用於大面積上妝時能節省不少時間，因此深受不少忙碌族群的喜愛。而其用法也相當多元，刷毛豐沛蓬鬆的大圓平刷適合當成蜜粉刷</td>
            </tr>
            <tr>
                <th scope="row">斜面形刷：</th>
                <td>由於刷毛尾端以漸進式被裁剪成斜角，故方便用於描繪臉頰等寬面積的部位，十分推薦給不喜歡厚粉、欲追求輕薄妝感的的族群。這類型經常被做為定妝粉專用粉刷，能在塗刷的過程中將臉上多餘粉體一併帶走，而尺寸小一點的款式用於修容也相當受到歡迎，用途頗為廣泛。
            </tr>
            <tr>
                <th scope="row">歌舞伎形：</th>
                <td>歌舞伎蜜粉刷在近年來相當具有高人氣，其最大特色在於刷柄粗短、刷毛濃密紮實，能均勻取粉且刷毛彈性佳，上妝時足以照顧到臉部細節的凹凸處，用來打造自然妝感與裸妝時的表現特別出色。其外型與蘑菇相似，因此又被稱為「蘑菇刷」，由於無須任何專業的技巧，即便是彩妝初學者也能輕鬆上手。</td>

            </tr>
            <tr>
                <th scope="row">超服貼粉底刷：</th>
                <td>刷型短小好控制、方便攜帶，刷毛面積大，上妝快速。</td>

            </tr>
        </tbody>
        </table></div><br><br><br>
    <div style="text-align:center;" id="c">
        <h1>腮紅刷</h1>
    </div>
    <div class="container">
    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">斜角腮紅刷：</th>
                <th scope="col">斜角腮紅刷可以是每個人的第一把腮紅刷或修容刷，因為刷毛角度直接貼合臉頰輪廓，容易使用上手。</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">平頭腮紅刷：</th>
                <td>適合腮紅膏、腮紅霜、腮紅液等非粉狀的腮紅，最大優點是跟肌膚的貼合度高，持妝力也較強，效果自然。</td>
            </tr>
            <tr>
                <th scope="row">圓弧形腮紅刷：</th>
                <td>圓弧形的腮紅刷使用範圍很廣，大圓弧腮紅刷可以上腮紅，也可以當成蜜粉刷來定妝。小圓弧腮紅刷適合用在重點區域，創造年輕可愛感。</td>

            </tr>
            <tr>
                <th scope="row">圓錐形腮紅刷：</th>
                <td>圓錐狀刷毛可以呈現精緻妝容，因為刷毛尖端可以在臉上各細微角度，做小範圍的精緻表現。刷毛側面可多角度修飾臉部曲線，腮紅、打亮、修容都很好上妝。</td>

            </tr>
        </tbody>
        </table></div>
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
            <small>Design By cc若瑄</small>
        </div>
    </footer>
</body></html>