<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" >首頁</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="底妝.html">底妝</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="彩妝.html">彩妝</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="刷具.html">刷具</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="教學影片.html">教學影片</a>
            </div>            
        </div>
    </nav> 

    <div class="container">
               <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
               <div class="jumbotron text-center">
                <h1>Make Up</h1>
                <p>Become more confident by yourself</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="file:///C:/Users/User/Desktop/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/%E9%A6%96%E9%A0%812.webp" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁1.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁3.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁4.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁5.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁6.jpg" style="width:100%">
                </div>
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
        
<div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a1">防曬</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">粉底</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">遮瑕</a></h3>
                </div>
                </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#d">定妝</a></h3>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <div style="text-align:center;" id ="a1"><h1>防曬</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">UVA</th>
      <th scope="col">是能量最強的，但大部分UVC都會被臭氧層吸收，因此不會照射到地面。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">UVB</th>
      <td>能量第二強大、但穿透力相對弱，會使皮膚曬紅、曬傷。</td>
    </tr>
    <tr>
      <th scope="row">UVC</th>
      <td>能量較弱、但穿透力相對強，會造成皮膚曬黑、發炎及老化等。</td>

    </tr>
    <tr>
      <th scope="row" >SPF</th>
      <td>代表「延長曬紅」的能力，後面加上的數字是「時間倍數」。</td>
    </tr>
    <tr>
        <th scope="row" >PA</th>
        <td>代表「延長曬黑」的能力，+號越多，曬黑時間越能延後。</td>
      </tr>
  </tbody>
        </table></div><br><br><br>
    <div style="text-align:center;" id ="b"><h1>粉底</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">一.粉底液</th>
      <th scope="col">適合所有膚質，敏感肌/油肌/混合肌都能輕鬆駕馭。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">二.氣墊粉餅</th>
      <td>適合所有膚質，外出補妝、快速完妝懶人救星。</td>
    </tr>
    <tr>
      <th scope="row">三.粉底棒</th>
      <td>通常適合油肌，多功能粉底、快速上妝、補妝​​。</td>

    </tr>
    <tr>
      <th scope="row">四.粉餅</th>
      <td>適合所有膚質，可當粉底也可以定妝使用!</td>
    </tr>
        <tr>
      <th scope="row">五.粉霜</th>
      <td>質地較為固態，較適合乾肌。</td>
    </tr>
  </tbody>
        </table></div><br><br><br>    
    <div style="text-align:center;" id ="c"><h1>遮瑕</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
        <th scope="col">遮瑕筆</th>
        <th scope="col">適合做重點式細部遮瑕，或是局部修飾提亮用。妝感比較輕薄，適合外出攜帶補妝。</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">遮瑕液</th>
        <td>液體質地輕盈服貼、延展性高，保濕度也較高，可大面積遮瑕、也可以做到細節修飾。通常這類型遮瑕質地輕薄可以重複堆疊，適合修飾黑眼圈。</td>
      </tr>
      <tr>
        <th scope="row">遮瑕膏</th>
        <td>固體質地，通常也比較乾一點，因此其遮瑕度高，對於痘痘、凸痘都有很好的修飾效果，只要一點點用量即可達到很好的修飾度。</td>
  
      </tr>
      <tr>
        <th scope="row" >遮瑕盤</th>
        <td>大部分都是偏膏狀質地，多種顏色搭配，並透過顏色校正的原理修飾瑕疵，遮瑕度很高。可以混搭使用，也可以照不同部位使用不同顏色校色。​</td>
      </tr>
  </tbody>
        </table></div><br><br><br>
     <div style="text-align:center;" id ="d"><h1>定妝</h1></div>
    <div class="container">
    <table class="table table-dark">
    <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">乾肌</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">適用方法：</th>
      <td>適合全臉完妝後，直接搭配定妝噴霧定妝，以達到保濕及減低底妝粉感的效果。</td>
    </tr>
        <tr>
      <th scope="row"></th>
      <td>油肌</td>
    </tr>
        <tr>
      <th scope="row">適用方法︰</th>
      <td>可採取「三明治定妝法」，粉底完後先上蜜粉，然後噴定妝噴霧，最後再上一次蜜粉，達到最控油的定妝效果。</td>
    </tr>
        <tr>
      <th scope="row"></th>
      <td>混合肌</td>
    </tr>
        <tr>
      <th scope="row">適用方法︰</th>
      <td>建議選擇粉質+噴霧雙重定妝，以達到最佳的定妝效果。</td>
    </tr>
  </tbody>
    </table></div><br><br><br>
  </tbody>
    </table></div><br><br><br>          
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Design By cc若瑄</small>
    </div>
  </footer>    
    
</body>
</html>