<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="nav navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html" >首頁</a>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="底妝.html">底妝</a>
        </div>            
        <div class="navbar-header">
            <a class="navbar-brand" href="彩妝.html">彩妝</a>
        </div>            
        <div class="navbar-header">
            <a class="navbar-brand" href="刷具.html">刷具</a>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="教學影片.html">教學影片</a>
        </div>            
    </div>
</nav> 

<div class="container">
           <h2></h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- 點點 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>

        </ol>
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
           <div class="jumbotron text-center">
            <h1>Make Up</h1>
            <p>Become more confident by yourself</p>
        </div>
        <div class="carousel-inner">
            <div class="item active">
                <img src="file:///C:/Users/User/Desktop/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/%E9%A6%96%E9%A0%812.webp" style="width:100%">
            </div>
            <div class="item">
                <img src="C:\Users\User\Desktop\期末作業\首頁1.jpg" style="width:100%">
            </div>
            <div class="item">
                <img src="C:\Users\User\Desktop\期末作業\首頁3.jpg" style="width:100%">
            </div>
            <div class="item">
                <img src="C:\Users\User\Desktop\期末作業\首頁4.jpg" style="width:100%">
            </div>
            <div class="item">
                <img src="C:\Users\User\Desktop\期末作業\首頁5.jpg" style="width:100%">
            </div>
            <div class="item">
                <img src="C:\Users\User\Desktop\期末作業\首頁6.jpg" style="width:100%">
            </div>
        </div>
        <a href="#myCarousel" class="left carousel-control" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a href="#myCarousel" class="right carousel-control" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
            <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a">眉彩</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">眼影</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">口紅</a></h3>
                </div>
                </div>

          
        </div>
    </div><br><br><br>
    <div style="text-align:center;" id ="a"><h1>眉彩</h1></div>
            <div class="container">
 <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">眉筆：</th>
      <th scope="col">筆狀，線條及色彩比粉狀飽和鮮明，建議搭配眉刷、螺旋刷，適合塑造新的眉型。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">眉粉：</th>
      <td>粉狀，需搭配刷具，妝效及線條最柔和，適合填補眉毛間的空隙。</td>
    </tr>
    <tr>
      <th scope="row">眉膠：</th>
      <td>膠狀，需搭配刷具，顏色及線條最飽和且俐落，持妝度最高，適合塑造眉型。</td>

    </tr>

  </tbody>
</table>
    </div><br><br><br>
    <div style="text-align:center;" id ="b"><h1>眼影</h1></div>
                <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">粉狀眼影：</th>
      <th scope="col">使用最廣的眼影種類，粉質有珠光、大亮片與霧面。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">眼影膏：</th>
      <td>色彩濃度高，可使用指腹、眼影棒、眼影刷達成不同效果，適合使用於舞台妝。</td>
    </tr>
    <tr>
      <th scope="row">眼影液：</th>
      <td>可以少量沾點於適當部位，再以眼影棒予以暈染開來。</td>

    </tr>

  </tbody>
                    </table></div><br><br><br>
    <div style="text-align:center;" id ="c"><h1>口紅</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">唇膏：</th>
      <th scope="col">固體膏狀，顯色度高，易於遮蓋原生唇色。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">唇釉：</th>
      <td>液態唇彩，顯色度高，易於遮蓋原生唇色，保濕度佳。</td>
    </tr>
    <tr>
      <th scope="row">唇蜜：</th>
      <td>水潤、濃稠，保濕度高，能讓雙唇飽滿豐潤並帶有透明感。</td>

    </tr>

  </tbody>
        </table></div>


  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Design By cc若瑄</small>
    </div>
  </footer> 
</body>
</html>