<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" >首頁</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="底妝.html">底妝</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="彩妝.html">彩妝</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="刷具.html">刷具</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="教學影片.html">教學影片</a>
            </div>            
        </div>
    </nav> 

    <div class="container">
               <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
               <div class="jumbotron text-center">
                <h1>Make Up</h1>
                <p>Become more confident by yourself</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="file:///C:/Users/User/Desktop/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/%E9%A6%96%E9%A0%812.webp" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁1.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁3.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁4.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁5.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="C:\Users\User\Desktop\期末作業\首頁6.jpg" style="width:100%">
                </div>
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a">底妝</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">口紅</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">眼影</a></h3>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <div style="text-align:center;" id ="a"><h1>底妝</h1></div>
<div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="d-flex justify-content-center">
                    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/F4TM6E4WpW0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="d-flex justify-content-center">
                    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/1pK3WjZ7zmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>
                </div>
            </div>

        </div>
    </div>
<div style="text-align:center;" id ="b"><h1>口紅</h1></div>
<div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="d-flex justify-content-center">
                    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/fuxVkeOUnPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="d-flex justify-content-center">
                    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/5KtaD_tkRZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>
                </div>
            </div>

        </div>
    </div>
    <div style="text-align:center;" id ="c"><h1>眼影</h1></div>
<div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="d-flex justify-content-center">
                    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/oJDHOqFV3Ec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="d-flex justify-content-center">
                    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/CymHLN6cG-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>
                </div>
            </div>

        </div>
    </div>
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Design By cc若瑄</small>
    </div>

  </footer> 
</body>
</html>